<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="http://www.fontspace.com/david-kerkhoff/dk-lemon-yellow-sun?text=" rel="stylesheet">
  <link rel="stylesheet" href="font/DK-Lemon-Yellow-Sun.otf">
  <title>Gifti - Jeux et Jouets</title>
</head>
<body>
  <header>

    <!-- LOGO -->
    <div class="logo">
      <a href="../index.html">
        <img src="../img/logo.png" alt="" style="width:197px;height:100px;">
      </a>
      <div id="searchbar">
        <form action="" class="formulaire-search">
          <input class="champ" type="text" value="" placeholder="Rechercher un jouet, un jeu...">
          <i class="fa fa-search contact-icon"></i>
        </form>
      </div>
    <!-- ICON-ACHAT-PANIER -->
      <ul class="icon-achat">
        <li>
          <a href="#">
            <i class="fa fa-shopping-basket contact-icon" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="../index.html">
            <i class="fa fa-home contact-icon" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
    <!-- NAVBAR -->
    <nav class="navbar">
      <ul class="menu">
        <li>
          <a href="../index.html" class="active">Accueil</a>
        </li>
        <li>
          <a href="moins-de-cinq-ans.html">Moins de 5 ans</a>
        </li>
        <li>
          <a href="filles.html">Filles</a>
        </li>
        <li>
          <a href="garçons.html">Garçons</a>
        </li>
        <li>
          <a href="jeux-de-societe.html">Jeux de société</a>
        </li>
        <li>
          <a href="jeux-video.html">Jeux vidéo</a>
        </li>
        <li class="active-contact">
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="puissance4.html" target="_blank">Je gagne mes réductions !</a>
        </li>
      </ul>
    </nav>
  </header>
<!-- SECTION DESCRIPTION TRIBU -->
<section class="tribu">
  <h1 class="tribu-title">La tribu Gifti</h1>
  <p>Spécialiste du jouet, <strong>Gifti</strong> vous offre
     un choix incomparable de jouets de qualité à des prix toujours compétitifs.<br />
     <br />
     Pour faire le bonheur des parents et des enfants, nos jouets sont sélectionnés
     par une équipe de professionnels, parmi les plus grandes marques.</p>
  <p class="décalage text-center">
  <p><strong>Gifty</strong><br />
      Centre Commercial Euralille<br />
      100 Avenue Willy Brandt<br />
      59000 Lille<br />
  </p>
  </p>
  <p class="décalage">
      <strong>Gifty</strong> se conjuge aussi sur Internet, par téléphone
      ou par courrier.<br />
      <u>Sur ce site</u>, vous retrouverez les produits de notre catalogue sous forme
      d'univers détaillés et illustrés afin de faciliter vos achats.<br />
      <u>Par téléphone</u>, au 03 20 12 23 45, je suis là pour prendre vos commmandes,
      vous renseigner sur l'article de votre choix et répondre à toutes
      vos questions.<br />
      Feuilletez votre catalogue tranquillement puis faites votre choix de jouets.<br />
  </p>
  <p>Dans le cadre des conditions d'achat, <strong>Gifti</strong>, fait signer
      à ses fournisseurs nationaux et internationaux une clause relative au respect
      de la charte universelle des droits de l'homme.</p>
  <p class="décalage">
      <strong>Gifti et l'environnement</strong></p>
  <p>Les piles des jouets électriques sont souvent vendues à part. <strong>Gifti</strong> vous recommande d'utiliser les piles Duracell.<br />
     Respectons l'environnement : Ne jetez pas votre catalogue papier sur la voie publique.</p>
</section>
<!-- FOOTER -->
<footer class="footer">
  <div class="colon-foot">
    <div class="info-footer">
      <ul>
        <h3>Qui sommes-nous ?</h3>
        <li>
           <a href="#">La Tribu Gifti</a>   <!-- Réaliser description Tribu Gifti -->
        </li>
      </ul>
      </li>
      <ul>
        <h3>Nos services</h3>
        <li>
          <a href="page/puissance4.html" target="_blank">Le jeu concours</a>
        </li>
      </ul>
      <ul>
        <h3>Contactez-nous</h3>
        <li>
          <a href="page/contact.html">Accédez au formulaire</a>
        </li>
      </ul>
      <ul>
        <h3>Suivez-nous</h3>
        <li>
          <i class="fa fa-facebook-square" aria-hidden="true">
            <a href="https://www.facebook.com/Gifti-1976372885944386/?modal=admin_todo_tour" target="_blank">sur Facebook</a>
          </i>
        </li>
        <li style="margin-top:7px;">
          <i class="fa fa-twitter-square" aria-hidden="true">
            <a href="https://twitter.com/GiftiFR" target="_blank">sur Twitter</a>
          </i>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <i class="fa fa-copyright" aria-hidden="true"></i>
    Copyright 2018 |
    <a href="mentions-legales.html"  target="_blank">Mentions légales</a>
     | <a href="https://www.gifti.fr" target="_blank">www.gifti.fr</a>
  </div>
</footer>

  <!-- BACK-TOP -->
 <div id="back-top">
   <a href="#top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
 </div>


 <script type="text/javascript" src="../js/scrollbox-slider/scrollbox.js"></script>
 <script type="text/javascript" src="../js/jq.js"></script>
</body>
</html>
